<!DOCTYPE html>
<html>
<head>
  <title>LT MASTERS</title>
  
<style>
  
    body { 
			background-image: url(https://lh3.ggpht.com/-r95qGu4sZb4/T3hPDJviLOI/AAAAAAAACAE/etBHqIkC2Xk/s00/3.gif);
			background-position: center center;
			background-repeat: repeat;
			background-attachment: fixed;
	
			background-color: #999;
  
}
    html {
          margin: 0;
  padding: 0;
  font-family: exo, sans-serif;
  
    }
    body {
  font-family: 'Titillium Web'; 
}
    img {
        padding-top: 10%;
    width: 50%;
    height: auto;
        float: center;
}
    @media only screen and (min-width: 400px) {
    img {
    width: 10%;
}
}
    .button {
    background-color: #7289DA; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 200%;
    margin: 4px 2px;
    cursor: pointer;
}
    .button:hover {
        font-size: 900%; 
    }
    .buttonclass {
        padding-left: 90%;
    }

    .button4 {border-radius: 20px;}
    body {
  font-family: 'Titillium Web'; 
}
div {
  text-align: center;
     font-family: 'Titillium Web'; 
}
button {
  border: none;
  padding: 15px 30px;
  background-color: #B0BEC5;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
but {
  border: none;
  
  background-color: #B0BEC5;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
    .grow {
        background-color: #7289DA; 
    border: none;
    color: white;
        font-size: 300%;
    }
.grow:hover {
  transition: 0.5s;
  transform: scale(1.2);
}
    p.title {
        margin-top: 0;
        font-size: 250%;
        font-family: exo, sans-serif;
        font-weight: bold;
        
    }

<audio autoplay="autoplay" hidden="hidden" src="https://g.top4top.io/m_19133qf0k0.mp3"></audio>
  
</style>
</head>  
<body>
<center>
<img src="<audio autoplay="autoplay" hidden="hidden" src="http://imgur.com/a/DQGKdcL?1521105568217"/>
<p class="title" style="color:white;">LT MASTERS!</p>
</center>
  <div>
    <a href="https://discord.com/oauth2/authorize?client_id=795031433415622656&permissions=8&scope=bot"><button class="grow">BOT 1
      </button></a>
    <a href="https://discord.com/oauth2/authorize?client_id=825558107316551740&permissions=8&scope=bot"><button class="grow">BOT 2
      </button></a>
    <br><br><br>
    <a href="https://discord.gg/a6mYGycyh4"><button class="grow">SERVIDOR OFICIAL
      </button></a>
      <br><br><br>
    <a href="https://chat.whatsapp.com/JodGeNNvXwc2N7wUfIYCR4"><button class="grow">GRUPO WHATSAPP
      </button></a>
      </div>
</body>
</html>

